{
    "name": "iBaguette Web App",
    "short_name": "iBaguette",
    "icons": [
     {
      "src": "https://api.ibaguette.com/webapp/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
     },
     {
      "src": "https://api.ibaguette.com/webapp/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
     },
     {
      "src": "https://api.ibaguette.com/webapp/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
     },
     {
      "src": "https://api.ibaguette.com/webapp/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
     },
     {
      "src": "https://api.ibaguette.com/webapp/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
     },
     {
      "src": "https://api.ibaguette.com/webapp/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
     },
     {
        "src": "https://api.ibaguette.com/webapp/apple-icon.png",
        "sizes": "192x192",
        "type": "image/png"
    }
    ],
    "start_url": "https://ibaguette.com",
    "background_color": "#00acff",
    "display": "standalone",
    "scope": "/",
    "shortcuts": [
        {
          "name": "How's weather today?",
          "short_name": "Today",
          "description": "View weather information for today",
          "url": "https://ibaguette.com/cheatsheets",
          "icons": [{ "src": "https://api.ibaguette.com/webapp/apple-icon.png", "sizes": "192x192" }]
        }
    ]
}